{
  "ConnectionStrings": {
    // Here we are not mentioned docker database connection string 
    // because when we launch application in docker
    // connection string in docker-compose will automatically override this
    "DefaultConnection": "Server=ACER-ASPIRE7\\ADARSHPRACTICE;Database=StudentManagementDb;Trusted_Connection=True;TrustServerCertificate=True"

  },

  //for jwt authentication we need to add some settings like key, issuer, audience and duration
  "Jwt": {
    "Key": "A7fK29LmPqX9vRt6YzB2nHd5WpQ8sJk4TnY5uIoP3xCvB8mQa",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClient",
    "DurationInMinutes": 60
  },

  // for swagger we need to add some settings like title, version and description
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Logging configuration for Serilog and monitoring with Seq
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://student-seq"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },

  "AllowedHosts": "*"
}